@import "variables.less";

body{
	width: 100%;
	margin-right: 0px;
	background: #edf1f1;
}

header{
	color: white;
	padding-top: 10px;
	background: black;
	.busqueda{
		font-family: 'Poppins', sans-serif;
		font-size: 18px;
		.contactanos{
			a{
				color: white;
				&:hover{
					color: red;
				}
			}
			font-weight: bold;
			text-align: right;
			width: 100%;
			display: inline-block;
			@media (min-width: @mq-sm-min){
				border-right: 2px solid white;
				width: 70%;
				padding-right: 20px;
			}
			
			padding-top: 20px;
			padding-bottom: 10px;
		}
		
		.buscar{
			padding: 0px 50px 0px 50px;
			width: 29%;
			display: inline-block;
			
			.input-group{
				input{
					border: none;
				}
				.input-group-addon{
					background: white;
					border: none;
				}
			}
		}
	}
}

nav{
    &.affix{
        top: 0px;
        width: 100%;
        z-index: 300;
    }
    
	&.navbar{
		border-radius: 0px;
	}
	
	&.navbar-default{
		background: black;
		border: none;
		box-shadow: 0px 0px 5px #999;
	}
	
	.navbar-header{
		.navbar-brand{
			height: 75px;
			padding-top: 0px;
		}
	}
	
	.navbar-collapse ul{
		margin-top: 8px;
		
		li{
			&:hover, &.active{
				background: red;
				
				& > a{
				    background: red !important;
			    }
			}
			
			& > a{
				font-size: 15px;
				color: white !important;
			}
		}
	}
	
	margin-bottom: 0px !important;
}

.frmLogin{
	@media (max-width: @mq-xs-max){
		background: white;
		padding: 5px 5px 5px 5px;
	}
	
	margin-top: 60px;
	
	.titulo{
		font-size: 22px;
		font-weight: bold;
	}
	span.input-group-addon{
		background: black;
	}
	
	button[type=button]{
		color: black;
		font-weight: bold;
	}
}

#frmRegistroSocio{
    input{
        text-transform:uppercase;
    }
}

.headPrincipal{
	background: url("../img/rocketBGHead.jpg");
	background-position-x: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: bottom;
	min-height: 500px;
	
	@media (max-width: @mq-xs-max){
		min-height: 500px;
	}
	
	#carruselNegocios{
		margin-top: 60px;
		
		@media (max-width: @mq-xs-max){
			width: 70%;
			margin-left: 13%;
		}
		
		.item{
			height: 185px;
			width: 280px;
			overflow: hidden;
		}
	}
	
	.descripcion{
		font-size: 27px;
		color: white;
		font-family: 'Montserrat Alternates', sans-serif;
		
		@media (max-width: @mq-xs-max){
			font-size: 18px;
			margin-top: 60px;
			margin-bottom: 30px;
		}
		
		@media (min-width: @mq-sm-min) and (max-width: @mq-sm-max){
			font-size: 20px;
			margin-top: 60px;
			margin-bottom: 30px;
		}
	}
}

h2{
	color: black;
}

.contenido{
}

.beneficios{
    padding-top: 140px;
	.item{
		height: 300px;
		cursor: pointer;
	}
	@media (max-width: @mq-xs-max){
		.item{
			min-height: 250px;
		}
	}
	
	img{
		max-width: 150px;
		
		@media (max-width: @mq-xs-max){
			max-width: 100px;
		}
	}
	
	p.descripcion{
		margin-top: 30px;
		font-size: 22px;
		font-weight: bold;
		
		@media (max-width: @mq-xs-max){
			font-size: 18px;
		}
	}
}

.modal{
	.modal-header{
		background: red;
		color: white;
		.close{
			color: white;
			opacity: .8;
			&:hover{
				opacity: 1;
			}
		}
	}
	
	.modal-body{
		background: white;
	}
}

span label.error{
	color: #ff5b5b;
}

#winNegocio{
	.imgNegocio{
		max-width: 400px;
		max-height: 150px;
	}
	
	.dvListaImagenes{
		.itemImagenNegocio{
			width: 50px;
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}


footer{
	background: black;
	color: white;
	padding-top: 50px;
	padding-bottom: 50px;
	
	ul{
		list-style: none;
		a{
			color: white;
			&:hover{
				color: red;
			}
		}
	}
}


.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}

.ui-menu .ui-state-focus{
    background: #FBF8EF !important;
    color: red;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
	background: red;
}

.contenido{
	min-height: 1000px;
}

.negocioAfiliado{
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    height: 300px;
    
    img.logotipo{
        height: 300px;
        cursor: pointer;
        width: 100%;
        position: absolute;
        
        @media (max-width: @mq-xs-max){
            height: 300px;
            width: 90%;
        }
    }
    
    .negocioPlus{
        position: absolute;
        top: 0px;
        color: white;
        background: red;
        opacity: 0.8;
        filter: alpha(opacity=80);
        left: 90%;
        width: 40px;
        
        .texto{
            display: block;
        }
        
        @media (max-width: @mq-xs-max){
            left: 80%;
            width: 40px;
            
            .texto{
                display: none;
            }
        }
        
        padding: 10px 10px 10px 10px;
        border: 2px solid;
        border-radius: 0px 0px 20px 20px;
        
        text-align: center;
    }
    
    &:hover{
        .negocioPlus{
            display: none;
        }
    }
    
    /*
	background:  no-repeat center center fixed;
	height: 150px;
	padding: 5px 5px 5px 5px;
	cursor: pointer;
	border: 1px solid red;
	
	div{
		display: none;
		height: 100%;
		width: 100%;
	}
	
	.plus{
	    font-size: 16px;
	    color: red;
	    background: white;
	    width: 100%;
	    display: block;
	}
	
	&:hover{
		background-size: 500px;
		.plus{
		    display:none;
		}
		div{
			display: block;
			background: white;
			opacity: 0.9;
    		filter: alpha(opacity=90);
    		padding-top: 30px;
    		.titulo{
    			color: red;
    			font-size: 16px;
    			text-transform: capitalize;
    			font-family: 'Raleway', sans-serif;
    		}
		}
	}
	
	*/
}

.popover{
    @media (max-width: @mq-xs-max){
        width: 200px;
    }
    
    .popover-title{
        background: red;
        color: white;
    }
}

#winNegocio{
	.dvListaImagenes{
		overflow-x:hidden;
		overflow-y:scroll;
		
		img{
			cursor: pointer;
		}
	}
}